@import url("photographer.css");

body {
    font-family: "DM Sans", sans-serif;
    margin: 0;
}


header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 90px;
}

h1 {
    color: #901C1C;
    margin-right: 100px;
}

.logo {
    height: 50px;
    margin-left: 100px;
}

.photographer_section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 70px;
    margin-top: 100px;
}

.photographer_section article {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.photographer_section article > a {
	cursor: pointer;
	text-align: center;
	text-decoration: unset;
	color: unset;
}
.photographer_section article img {
    height: 200px;
    width: 200px;
    object-fit: cover;
	border-radius: 100%;
}

.photographer_section article .photographer_name {
    margin: 0.5rem 0;
    color: #D3573C;
    font-size: 36px;
}
.photographer_section article p{
	margin: 0.25rem 0;
	text-align: center;
}
.photographer_section article .photographer_city {
    color: #901C1C;
	font-size: 1.25rem;
}
.photographer_section article .photographer_price {
	color: gray;
}

/* css pour les media pictures*/
.afficherMedias {
    padding-top: 60px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 95%;
    margin: auto;
}
.afficherMedias article {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 33%;
}
.afficherMedias article img ,video{
    width: 350px;
    height: 351px;
    margin: auto;
    object-fit: cover;
    object-position: top;
  
    
}